<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
  <style>
  body {

 body {
    background-color: black ;
    background-size: cover;
    height: 100vh;
    margin: 0;
}


  .cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
  }
.card {
      display: flex;
      width: 225px;
      min-height: 350px;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column; /* Размещаем элементы в колонку */
      border-radius: 4px;
      transition: 0.2s;
      position: relative;
      justify-content: space-between;
       flex-wrap: wrap;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff6633;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: pink ;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}


.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
}

.card__title:hover {
  color: #800080 ;
}

.card__add {
  background-color: #2D2D67 ;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  padding: 10px;
  text-align: center;
  border: 3px solid black  ;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
  border: 1px solid  #9370DB;
  background-color:#1E90FF ;
  color: white;
}

.cards-container {
  display: flex;
  justify-content: space-between;
   flex-wrap: wrap;
   margin-left: 50px ;
   margin-right: 50px ;
  text-align: center;

}

       .underline-button {
            border: none;
            padding: 10px 20px; /* Отступы вокруг текста */
            font: 14px 'Montserrat', sans-serif; /* Размер шрифта и шрифт */
            color: black  ;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            background-color:white ;
            transition: color 0.3s, background-color 0.3s;
            border: 4px solid #6a5acd  ; /* Толщина границы и цвет границы */
            display: inline-block; /* Размещение в строчке с блочными свойствами */
            border-radius: 5px; /* Закругленные углы */
        }

        .underline-button:hover {
            color: white; /* Цвет текста при наведении */
            background-color: #6a5acd ; /* Цвет фона при наведении */
        }

/* Main Footer */

footer .main-footer{ padding: 20px 0; background: linear-gradient(to right, black , #6a5acd ); margin-top: auto; }
footer ul{ padding-left: 0; list-style: none;}

body {
    background-color: black ;
    background-size: cover;
    height: 100vh;
    margin: 0;


}

footer .main-footer{ padding: 20px 0; background: linear-gradient(to right, black ,  #2D2D67 ) ; margin-top: auto; }
footer ul{ padding-left: 0; list-style: none;}



/* Copy Right Footer */
.footer-copyright { background: #000000 ; padding: 5px 0;}
.footer-copyright .logo { display: inherit;}
.footer-copyright nav { float: right; margin-top: 5px;}
.footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
.footer-copyright nav ul li { border-left: 2px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
.footer-copyright nav ul li a{ color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{ background: pink  ; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: pink;}
footer.light .main-footer{ background:pink;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo { display: inline-block;}

/*====================
  Widgets
====================== */
.widget{ padding: 20px; margin-bottom: 40px;}
.widget.widget-last{ margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{ margin-bottom: 18px;}
.widget li a{ color: 8A2BE2  ;}
.widget li a:hover{ color: 8A2BE2 ;}
.widget-title {margin-bottom: 20px;}
.widget-title {
    text-decoration: underline;
  }
.widget-title span::after {background: inherit ;content: "";height: inherit; position: absolute;top: -4px;width: 50%; text-decoration: underline; }
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto; margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small { color: white ;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color: #191c1f ;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #191c1f ; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc  ;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}


@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
  font-size:20px;
}

* {
  font-family: "Montserrat";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center ;
  background-color: white ;
  background: linear-gradient(to left, #000000, #2d2d67 );
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  height: 50px;
  padding: 10 px;
}

.logo {
  margin-right: auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px; /* Adjust the margin as needed */
}

.logo h1 {
    font-size: 24px; /* Adjust the font size as needed */
    margin: 0;
    color: #ffffff;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
   text-decoration: none;
   color:#fff;
   font-size: 30px;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color:black ;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
    margin-left: auto;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
     text-decoration: none;
     font-size: 40px;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
    text-decoration: none;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
{% block css %}

{% endblock %}

  </style>>
  </head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div class = "logo">
         <img src="https://i.pinimg.com/564x/d8/3c/6a/d83c6a5b81415184269297928e14224b.jpg" alt="Your Shop Logo">
        <h2> IT-Wear shop </h2>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="{% url 'page1' %}" >All</a></li>
      <li><a href="{% url 'page2' %}" >Sweetshirts</a></li>
      <li><a href="{% url 'page3' %}" >Mugs</a></li>
      <li><a href="{% url 'page4' %}" >Bags</a></li>
      <li><a href="{% url 'page5' %}" >T-shirts</a></li>

    </ul>
  </section>

{% block content %}

{% endblock %}

<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="containerr">
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h4 class="widget-title">COMPANY INFORMATION<span></span></h4>
<p> IT-Wear Shop – ваш уникальный источник стильной одежды с особым акцентом на качество и комфорт.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h4 class="widget-title">QUICK LINKS<span></span></h4>
<ul class="thumbnail-widget">
<li>
  <li>
<div class="thumb-content"><a href="{% url 'page1' %}">All</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page2' %}">Sweetshirts</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page3' %}">Mugs</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page4' %}">Bags</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page5' %}">T-shirts</a></div>
</li>
<li> <li><a class="btn" href="#." target="_blank">Register Now</a></li></li>
</ul>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
    <h4 class="widget-title">GET STARTED <span></span></h4>

<p>Сделайте первый шаг к стильной жизни с IT-Wear Shop. Начните прямо сейчас!</p>
<a class="btn" href="{% url 'users:login' %}" target="_blank">Авторизация</a>

<p>Get access to your full Training and Marketing Suite.</p>
<a class="btn" href="{% url 'login' %}" target="_blank">Зарегистрироваться</a>

</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">

<div class="widget no-box">
<h4 class="widget-title">CONTACT US<span></span></h4>

    <p><a href="mailto:info@domain.com" title="glorythemes">info@domain.com</a></p>
<ul class="social-footer2">
<li class=""><a title="Youtube" target="_blank" href="/"><img alt="Youtube" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"></a></li>
<li class=""><a href="/" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="https://www.facebook.com/images/fb_icon_325x325.png"></a></li>
<li class=""><a href="/" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/145/145812.png"></a></li>
<li class=""><a title="Telegram" target="_blank" href="/"><img alt="Telegram" width="30" height="30" src="https://w7.pngwing.com/pngs/224/500/png-transparent-telegram-logo-computer-icons-others-miscellaneous-blue-angle.png"></a></li>
<li class=""><a title="VK" target="_blank" href="/"><img alt="VK" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/5968/5968835.png"></a></li>
</ul>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
    <a class="btn btn-primary me-md-2" href="form.html">Заполнить форму</a>
</div>
</div>
</div>

</div>
</div>
</div>


<div class="footer-copyright">
<div class="container">
<div class="row">

</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
