<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    ::selection {
       background-color:#cb5e49;
       color: white;
       }
    body {
     background-color:#FEF3E0;
     font-family: Montserrat, sans-serif;
     font-weight: 300;
     font-size:1rem;
     color:#232323;
     overflow-anchor: auto;
     scroll-behavior:smooth;
     font-size adjust: 100%;
     }

    div {
    display: block;
    }

    * {
      padding:0;
      margin:0;
      outline:none;
    }

   .box-tovar .details {
      margin:20px;
   }

   @media (max-width:1250px) and (min-width:1051px)
   .box-tovar .details {
   width: 60px;
   }

   h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0 px;
      font-weight: bold;
   }

   : -webkit-any(article, aside, nav, section) h1 {
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
   }
   * {
     padding: 0;
     margin: 0;
     outline:none;
   }

   @media (min-width: 551 px)
     .box-tovar .details h1 {
     font-size: 35px;
     }
     element.style {
   }

   table {
        display:table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent:initial;
        border-spacing: 2px;
        border-color: gray ;
   }
   * {
       padding: 0;
       margin: 0;
       outline: none;
   }

   .box-tovar .details .features-tovar {
     margin-top: 15px;
     width: 100%
     border-collapse: collapse ;
     border: 1px solid #d3d3d3;
     background :#F3F3F3;
   }

   table {
        border-collapse : separate;
        text-indent:initial;
        border-spacing: 2px;
   }
   td {
        display: table-cell;
        vertical-align: inherit;
   }
   .box-tovar .details . features-tovar tr td:first-of-type, .box-tovar .details .buy-section .razmer >
     div:first-of-type span: first-of-type {
     font-weight: bold;
     padding: 15px 10px;
     width: 80px;
     border-right: 1px solid #d3d3d3;
   }
   .box-tovar .details .features-tovar tr td:last-of-type {
      padding: 15px;
   }



</style>
</head>
<body>
<h1>Детальная информация о товаре {{show_id_key.title}} </h1>
<img src="{{show_id_key.image.url}}" alt="">
{{show_id_key.description}}
{{show_id_key.cost}}
{{show_id_key.created_at}}

<div class="details">

    <h1></h1>
    <span class="is-exists"><span class="exists"><i class="fas fa-check"></i> Есть в наличии</span></span>
    <table class="features-tovar">
        <tbody>
        <tr><td>Состав</td><td></td></tr>
        <tr><td>Покрой</td><td>Универсальный для всех типов телосложения</td></tr>
        </tbody>
    </table>

    <div class="buy-section">
        <div class="razmer">
            <div>
                <span>Размер</span>
                <span class="flex-mobile">
                    <button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button>
                </span>
            </div>
            <div><button onclick="$('#setka_razmerov').show()">Размерная сетка</button></div>
            <h1></h1>
            <h1></h1>
        </div>
        <div class="buy">
            <div class="price"> </div>



</body>
</html>
