<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Products</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">




  <style>

/* Main Footer */
footer .main-footer{ padding: 20px 0; background: linear-gradient(to right, black ,  #2D2D67 ) ; margin-top: auto; }
footer ul{ padding-left: 0; list-style: none;}


body {
    background-color: black ;
    background-size: cover;
    height: 100vh;
    margin: 0;



}

/* Copy Right Footer */
.footer-copyright { background: #000000 ; padding: 5px 0;}
.footer-copyright .logo { display: inherit;}
.footer-copyright nav { float: right; margin-top: 5px;}
.footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
.footer-copyright nav ul li { border-left: 2px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
.footer-copyright nav ul li a{ color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{ background: pink  ; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: pink;}
footer.light .main-footer{ background:pink;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo { display: inline-block;}

/*====================
  Widgets
====================== */
.widget{ padding: 20px; margin-bottom: 40px;}
.widget.widget-last{ margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{ margin-bottom: 18px;}
.widget li a{ color: 8A2BE2  ;}
.widget li a:hover{ color: 8A2BE2 ;}
.widget-title {margin-bottom: 20px;}
.widget-title {
    text-decoration: underline;
  }
.widget-title span::after {background: inherit ;content: "";height: inherit; position: absolute;top: -4px;width: 50%; text-decoration: underline; }
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto; margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small { color: white ;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color: #191c1f ;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #191c1f ; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc  ;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.background-image {
    background-image: url('https://i.pinimg.com/originals/35/b9/f0/35b9f0ad19b674fb4f3d332cc8f6e035.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh; /* Это установит высоту фоновой фотографии в 50% высоты экрана */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}


/* Дополнительные стили для вашего контента, если необходимо */
h1 {
    font-size: 2em;
    text-align: center;
}

.shop-info {
    position: absolute;
    bottom: 400px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-family:"Montserrat"
}
.shop-info h1,
.shop-info p {
    color: #ffffff; /* Устанавливаем цвет текста на белый */
}

.carousel-item img {
        max-width: 100%; /* Максимальная ширина изображения будет 100% от родительского контейнера */
        height: auto;    /* Автоматическая высота, чтобы сохранить соотношение сторон */
    }
    .carousel-control-prev,
    .carousel-control-next {
        color: black ; /* Черный цвет для стрелок */
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: black; /* Черный цвет для стрелок */
    }



@import url(https://fonts.googleapis.com/css?family=Roboto);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
  font-size:20px;
}

* {
  font-family: "Montserrat";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center ;
  background-color:white;
  background: linear-gradient(to left, #000000,  #2D2D67 );
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  height: 50px;
  padding: 10 px;
}

.logo {
  margin-right: auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px; /* Adjust the margin as needed */
}

.logo h1 {
    font-size: 24px; /* Adjust the font size as needed */
    margin: 0;
    color: #ffffff;
}

.menu-container {
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color:#fff ;
  font-size: 30px;
  text-decoration: none;
  color: #ffffff;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  text-decoration: none;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
    margin-left: auto;
  }


  .menu {
    list-style-type: none;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 40px;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0 15px;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
    text-decoration: none;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
section.join h1 {
    font-size: 48px;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
.auth-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.auth-btn-white {
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
}
.auth-btn-2 {
    font-size: 36px;
}
.auth-btn {
    font-size: 24px;
    background-color: transparent;
    text-decoration: none;
    padding: 15px 30px;
    transition: all 0.5s ease 0s;
}
.auth-btn-red {
    color: #4B0082;
    border-width: 2px;
    border-style: solid;
    border-color: #4B0082;
    border-image: initial;
     text-align: center;

}
.auth-btn-2 {
    font-size: 36px;
}
.auth-btn {
    font-size: 24px;
    background-color: transparent;
    text-decoration: none;
    padding: 15px 30px;
    transition: all 0.5s ease 0s;
}
a {
    transition: all 0.5s ease 0s;
    text-decoration: none;
}
section.join h1 {
    font-size: 48px;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1 span {
    color: #4B0082;
}
section.join h1 {
    font-size: 48px;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
section {
    margin-bottom: 150px;
}
.join {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 30px;

}
* join {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    scroll-behavior: smooth;
    color: rgb(255, 255, 255);

}
.thumb-content{
text-decoration: none;
color: white;
}
.third{
 text-align: center;
}


</style>
</head>
<body>

  <section class="top-nav">
    <div class = "logo">
        <img src="https://i.pinimg.com/564x/14/25/94/142594b699926efd8a0343dfc287d9f4.jpg" alt="Your Shop Logo">
        <h2> IT-Wear shop </h2>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
 <div class="menu-container">
    <ul class="menu">
        {% if user.is_authenticated %}
          <ul>
        <li><a href="{% url 'create_thing' %}">Create Thing</a></li>

        <!-- Другие пункты меню для аутентифицированных пользователей -->
    </ul>
      {% else %}
        <li><a href="{% url 'things' %}" >Home</a></li>
      <li><a href="{% url 'page2' %}" >Sweetshirts</a></li>
      <li><a href="{% url 'page3' %}" >Mugs</a></li>
      <li><a href="{% url 'page4' %}" >Bags</a></li>
      <li><a href="{% url 'page5' %}" >T-shirts</a></li>
    </ul>
     {% endif %}
 </div>
  </section>
<div class="background-image">
        <!-- Ваш контент для главной страницы здесь -->
    <h1>Добро пожаловать в интернет-магазин IT-Wear shop!</h1>
</div>
<div class="shop-info">
        <p>Вы сможете найти в нашем магазине любую одежду на ваш цвет и вкус.</p>

    </div>

<br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active text-center">
            <img src="https://shop.itproger.com/img/catalog/tshirt-itshnik.jpg" alt="T-shirts">
            <div class="carousel-caption">
                <h2>T-shirts</h2>
            </div>
        </div>
        <div class="carousel-item text-center">
            <img src="https://shop.itproger.com/img/catalog/hoodie-php.jpg" alt="Hoodies">
            <div class="carousel-caption">
                <h2>Hoodies</h2>
            </div>
        </div>
        <div class="carousel-item text-center">
            <img src="https://shop.itproger.com/img/catalog/bag-hashtag-proger.jpg" alt="Bags">
            <div class="carousel-caption">
                <h2>Bags</h2>
            </div>
        </div>
        <div class="carousel-item text-center">
            <img src="https://shop.itproger.com/img/catalog/mug-hashtag-4.jpg" alt="Mugs">
            <div class="carousel-caption">
                <h2>Mugs</h2>
            </div>
        </div>
    </div>
    <br>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<section class="join">
  <div>
    <img src="https://i.pinimg.com/564x/18/02/30/180230133dab1ee13c0e19215d3b09dd.jpg" >
  </div>
  <div>
    <h1 >Join our <span>community</span></h1>
    <div style"{} class="auth-block">
         <a href="{% url 'login' %}" class="auth-btn auth-btn-2 auth-btn-white">Sign in</a>
         <a href="{% url 'register' %}" class="auth-btn auth-btn-2 auth-btn-red">Sign up </a>
    </div>
  </div>
</section>


<!--{% block content %}-->
<!--  <h1>Things List</h1>-->
<!--<a href="{% url 'create_thing' %}" class="auth-btn auth-btn-2 auth-btn-red third">Create Thing</a>-->
<!--{% endblock %}-->

  {% if user.is_authenticated %}
    <form method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit">Выйти</button>
</form>
{% endif %}
<br>
<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="containerr">
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">

    <p>  IT-Wear Shop – ваш уникальный источник стильной одежды с особым акцентом на качество и комфорт.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h4 class="widget-title">QUICK LINKS<span></span></h4>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="{% url 'things' %}">Home</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page2' %}">Sweetshirts</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page3' %}">Mugs</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page4' %}">Bags</a></div>
</li>
<li>
<div class="thumb-content"><a href="{% url 'page5' %}">T-shirts</a></div>

</div>
</div>





<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h4 class="widget-title">GET STARTED <span></span></h4>

<p>Если хотите добавить товар прошу вас войти в свой аккаунт</p>
<a class="btn" href="{% url 'login' %}" target="_blank">Авторизация</a>

<p>Зарегистрируйтесь прямо сейчас!</p>
    <a class="btn" href="{% url 'login' %}" target="_blank">Зарегистрироваться</a>

</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">

<div class="widget no-box">
<h4 class="widget-title">CONTACT US<span></span></h4>

    <p><a href="mailto:info@domain.com" title="glorythemes">info@domain.com</a></p>
<ul class="social-footer2">
<li class=""><a title="Youtube" target="_blank" href="/"><img alt="Youtube" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"></a></li>
<li class=""><a href="/" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="https://www.facebook.com/images/fb_icon_325x325.png"></a></li>
<li class=""><a href="/" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/145/145812.png"></a></li>
<li class=""><a title="Telegram" target="_blank" href="/"><img alt="Telegram" width="30" height="30" src="https://w7.pngwing.com/pngs/224/500/png-transparent-telegram-logo-computer-icons-others-miscellaneous-blue-angle.png"></a></li>
<li class=""><a title="VK" target="_blank" href="/"><img alt="VK" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/5968/5968835.png"></a></li>
</ul>

</div>
</div>

</div>
</div>
</div>


<div class="footer-copyright">
<div class="container">
<div class="row">

</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
